{
  "name": "nextjs-typesafe-routing",
  "version": "0.0.2",
  "description": "Type-safe routing utilities for Next.js projects with minimal configuration",
  "author": {
    "name": "Ishan (D3OXY)<hello@deoxy.dev>"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.26.0",
    "next": "^15.3.1",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "zod": ">=3.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d3oxy/nextjs-typesafe-routing.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "next",
    "nextjs",
    "react",
    "routing",
    "typescript",
    "typesafe",
    "zod"
  ],
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.3"
  }
}
